<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Yusuf Beştaş Web Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://dev.see8ch.com/see8ch/v3/fonts/ss-standard/ss-standard.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:900" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic'
          rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css'>
    <link href="http://dev.see8ch.com/see8ch/v3/fonts/ss-social/ss-social.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
        #mainB {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: url("http://grantcr.com/files/bg.png") 0 0;
            z-index: -9000;
            opacity: 0.98;
        }

        .bg {
            background: url("http://grantcr.com/files/texture.png") 0 0;
            height: 100%;
            opacity: 0.99;
            z-index: -7000;
        }

        .bg1 {
            background: url("http://grantcr.com/files/bgg.png") 0 0;
            height: 100%;
            opacity: 0.95;
            z-index: -7000;
        }

        .over {
            background: url("http://grantcr.com/files/top.png") top center no-repeat;
            position: fixed;
            opacity: 0.8;
            width: 100%;
            top: -22px;
            bottom: 90%;
            z-index: 300;
            height: 500px;
            right: 8px;
        }

        .dial {
            width: 165px;
            height: 165px;
            border-radius: 50%;
            position: relative;
            display: block;
            margin: auto auto;
            top: 300px;
            opacity: 0.9;
            *zoom: 1;
            filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFC9CFD7', endColorstr='#FFB0B7C1');
            background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2M5Y2ZkNyIvPjxzdG9wIG9mZnNldD0iNDYlIiBzdG9wLWNvbG9yPSIjMmIyZjNlIiBzdG9wLW9wYWNpdHk9IjAuOTciLz48c3RvcCBvZmZzZXQ9IjQ4JSIgc3RvcC1jb2xvcj0iIzJiMmYzZSIgc3RvcC1vcGFjaXR5PSIwLjk3Ii8+PHN0b3Agb2Zmc2V0PSI1MiUiIHN0b3AtY29sb3I9IiMyYjJmM2UiLz48c3RvcCBvZmZzZXQ9IjU1JSIgc3RvcC1jb2xvcj0iIzJiMmYzZSIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2IwYjdjMSIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
            background-size: 100%;
            background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #c9cfd7), color-stop(46%, rgba(43, 47, 62, 0.97)), color-stop(48%, rgba(43, 47, 62, 0.97)), color-stop(52%, #2b2f3e), color-stop(55%, #2b2f3e), color-stop(100%, #b0b7c1));
            background-image: -moz-linear-gradient(top, #c9cfd7 0%, rgba(43, 47, 62, 0.97) 46%, rgba(43, 47, 62, 0.97) 48%, #2b2f3e 52%, #2b2f3e 55%, #b0b7c1 100%);
            background-image: -webkit-linear-gradient(top, #c9cfd7 0%, rgba(43, 47, 62, 0.97) 46%, rgba(43, 47, 62, 0.97) 48%, #2b2f3e 52%, #2b2f3e 55%, #b0b7c1 100%);
            background-image: linear-gradient(to bottom, #c9cfd7 0%, rgba(43, 47, 62, 0.97) 46%, rgba(43, 47, 62, 0.97) 48%, #2b2f3e 52%, #2b2f3e 55%, #b0b7c1 100%);
            z-index: 99999;
            box-shadow: 2px 15px 15px 7px rgba(0, 0, 0, 0.3), -15px 2px 5px rgba(0, 0, 0, 0.2), 1px 10px 15px rgba(0, 0, 0, 0.5), 0px 10px 5px rgba(0, 0, 0, 0.7);
        }
        .dial .grad {
            background: url("http://grantcr.com/files/dail.png") 0 0 no-repeat;
            width: 165px;
            z-index: 999;
            height: 165px;
            position: absolute;
            top: 3px;
            border-radius: 50%;
            left: 3px;
            opacity: 1;
        }

        .container {
            width: 325px;
            position: relative;
            margin: 0 auto;
            height: 100%;
        }

        .nav {
            position: relative;
            width: 100%;
            top: 200px;
        }

        #nav li {
            display: inline-block;
            list-style-type: none;
            float: left;
            margin-right: 43px;
        }
        #nav li a {
            cursor: pointer;
        }
        #nav li:nth-of-type(1) {
            position: relative;
            left: 10px;
        }
        #nav li:nth-of-type(1):after {
            content: " ";
            background: url("http://grantcr.com/files/circle.png") center center no-repeat;
            position: absolute;
            width: 10px;
            height: 10px;
            top: 7px;
            left: 35px;
        }
        #nav li:nth-of-type(2) {
            position: relative;
            top: -85px;
            left: -25px;
        }
        #nav li:nth-of-type(2):after {
            content: " ";
            background: url("http://grantcr.com/files/circle.png") center center no-repeat;
            position: absolute;
            width: 10px;
            height: 10px;
            left: 30px;
            top: 25px;
        }
        #nav li:nth-of-type(3) {
            position: relative;
            top: -120px;
        }
        #nav li:nth-of-type(3):before {
            content: " ";
            background: url("http://grantcr.com/files/circle.png") center center no-repeat;
            width: 10px;
            height: 10px;
            position: absolute;
            top: 30px;
            left: 12px;
        }
        #nav li:nth-of-type(4) {
            position: relative;
            top: -85px;
            left: 25px;
        }
        #nav li:nth-of-type(4):before {
            content: " ";
            background: url("http://grantcr.com/files/circle.png") center center no-repeat;
            width: 10px;
            position: absolute;
            height: 10px;
            top: 25px;
            left: -15px;
        }
        #nav li:nth-of-type(5) {
            position: relative;
            left: -15px;
            top: -1px;
            margin: 0;
        }
        #nav li:nth-of-type(5):before {
            content: " ";
            background: url("http://grantcr.com/files/circle.png") center center no-repeat;
            position: absolute;
            width: 10px;
            height: 10px;
            left: -17px;
            top: 8px;
        }

        .active > a {
            box-shadow: 0px 0px 100px 25px rgba(255, 255, 255, 0.2);
        }

        .r0 {
            transition: all 1s ease;
            transform: rotate(0deg);
        }

        .rr1 {
            transition: all 1s ease;
            transform: rotate(45deg);
        }

        .rr2 {
            transition: all 1s ease;
            transform: rotate(90deg);
        }

        .lr1 {
            transition: all 1s ease;
            transform: rotate(-45deg);
        }

        .lr2 {
            transition: all 1s ease;
            transform: rotate(-90deg);
        }

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
